server {
	listen 80;

	root PATH_TO_PUBLIC;
	index index.html index.htm;

	server_name VIRTUAL_HOST 0.0.0.0;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~*\.js\.gz {
		add_header Content-Type text/javascript;
		add_header Content-Encoding gzip;
	}
}